<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/CharName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="THE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharName" />

    <RadioGroup
        android:id="@+id/speciesRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:checkedButton="@id/radioButton_FOX"
        app:layout_constraintStart_toEndOf="@+id/pickSpeciesTV"
        app:layout_constraintTop_toBottomOf="@+id/classTextView">

        <RadioButton
            android:id="@+id/radioButton_FOX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="Fox"
            app:layout_constraintStart_toEndOf="@+id/pickYourRace"
            app:layout_constraintTop_toBottomOf="@+id/charName" />

        <RadioButton
            android:id="@+id/radioButton_MOUSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Mouse"
            app:layout_constraintStart_toEndOf="@+id/pickYourRace"
            app:layout_constraintTop_toBottomOf="@+id/charName" />

        <RadioButton
            android:id="@+id/radioButton_RABBIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Rabbit"
            app:layout_constraintStart_toEndOf="@+id/pickYourRace"
            app:layout_constraintTop_toBottomOf="@+id/charName" />

        <RadioButton
            android:id="@+id/radioButton_BIRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Bird"
            app:layout_constraintStart_toEndOf="@+id/pickYourRace"
            app:layout_constraintTop_toBottomOf="@+id/charName" />

        <RadioButton
            android:id="@+id/radioButton_SPECIAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Badger"
            app:layout_constraintStart_toEndOf="@+id/pickYourRace"
            app:layout_constraintTop_toBottomOf="@+id/charName" />

        <RadioButton
            android:id="@+id/radioButton_FITB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:editable="true"
            android:text="Custom Species"
            app:layout_constraintStart_toEndOf="@+id/pickYourRace"
            app:layout_constraintTop_toBottomOf="@+id/charName" />
    </RadioGroup>

    <EditText
        android:id="@+id/customSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:hint=""
        android:inputType="textPersonName|textCapWords"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pickSpeciesTV"
        app:layout_constraintTop_toBottomOf="@+id/speciesRadio" />

    <TextView
        android:id="@+id/pickSpeciesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Pick Your Species"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classTextView" />

    <Button
        android:id="@+id/toLookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="sendMessage"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>